# poc-chat-azure-signalr

./: Signal-R-Hub.sln
Signal-R-Hub/: ITypedHubClient.cs  NotifyHub.cs  Program.cs  Signal-R-Hub.csproj  Startup.cs  message.cs
Signal-R-Hub/Controllers/: MessageController.cs
Signal-R-Hub/Properties/: launchSettings.json
